BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE BLUE BLUE 
b b b b 
ATTEMPT NUMBER 1 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 2 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE BLUE YELLOW 
b b b 
BLUE BLUE BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 3 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE BLUE BLUE 
b b b 
BLUE BLUE BLUE RED 
b b b b 
ATTEMPT NUMBER 4 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE BLUE PINK 
b b b b 
ATTEMPT NUMBER 5 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE BLUE RED 
b b b 
BLUE BLUE BLUE GREEN 
b b b b 
ATTEMPT NUMBER 6 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE BLUE ORANGE 
b b w 
BLUE BLUE YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 7 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE YELLOW BLUE 
b b b 
BLUE BLUE YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 8 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE BLUE YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 9 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE YELLOW YELLOW 
b b b 
BLUE BLUE YELLOW RED 
b b b b 
ATTEMPT NUMBER 10 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE BLUE YELLOW PINK 
b b b b 
ATTEMPT NUMBER 11 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE YELLOW RED 
b b b 
BLUE BLUE YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 12 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE BLUE PINK 
b b w 
BLUE BLUE ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 13 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE BLUE YELLOW PINK 
b b w 
BLUE BLUE ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 14 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE ORANGE BLUE 
b b b 
BLUE BLUE ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 15 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE ORANGE ORANGE 
b b b 
BLUE BLUE ORANGE RED 
b b b b 
ATTEMPT NUMBER 16 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE BLUE ORANGE PINK 
b b b b 
ATTEMPT NUMBER 17 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE ORANGE RED 
b b b 
BLUE BLUE ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 18 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE BLUE GREEN 
b b w 
BLUE BLUE RED BLUE 
b b b b 
ATTEMPT NUMBER 19 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE YELLOW GREEN 
b b w 
BLUE BLUE RED YELLOW 
b b b b 
ATTEMPT NUMBER 20 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE RED YELLOW 
b b b 
BLUE BLUE RED ORANGE 
b b b b 
ATTEMPT NUMBER 21 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE RED BLUE 
b b b 
BLUE BLUE RED RED 
b b b b 
ATTEMPT NUMBER 22 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE ORANGE GREEN 
b b 
BLUE BLUE RED PINK 
b b b b 
ATTEMPT NUMBER 23 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE RED RED 
b b b 
BLUE BLUE RED GREEN 
b b b b 
ATTEMPT NUMBER 24 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE RED ORANGE 
b b 
BLUE BLUE PINK BLUE 
b b b b 
ATTEMPT NUMBER 25 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE BLUE YELLOW ORANGE 
b b w 
BLUE BLUE PINK YELLOW 
b b b b 
ATTEMPT NUMBER 26 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE BLUE PINK YELLOW 
b b b 
BLUE BLUE PINK ORANGE 
b b b b 
ATTEMPT NUMBER 27 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE PINK BLUE 
b b b 
BLUE BLUE PINK RED 
b b b b 
ATTEMPT NUMBER 28 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE RED PINK 
b b b 
BLUE BLUE PINK PINK 
b b b b 
ATTEMPT NUMBER 29 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE PINK RED 
b b b 
BLUE BLUE PINK GREEN 
b b b b 
ATTEMPT NUMBER 30 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE RED GREEN 
b b w 
BLUE BLUE GREEN BLUE 
b b b b 
ATTEMPT NUMBER 31 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE PINK GREEN 
b b w 
BLUE BLUE GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 32 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE GREEN YELLOW 
b b b 
BLUE BLUE GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 33 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE GREEN BLUE 
b b b 
BLUE BLUE GREEN RED 
b b b b 
ATTEMPT NUMBER 34 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE PINK PINK 
b b b 
BLUE BLUE GREEN PINK 
b b b b 
ATTEMPT NUMBER 35 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE GREEN RED 
b b b 
BLUE BLUE GREEN GREEN 
b b b b 
ATTEMPT NUMBER 36 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE BLUE GREEN PINK 
b w 
BLUE YELLOW BLUE BLUE 
b b b b 
ATTEMPT NUMBER 37 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW BLUE BLUE 
b b b 
BLUE YELLOW BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 38 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE BLUE ORANGE YELLOW 
b w w w 
BLUE YELLOW BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 39 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW BLUE YELLOW 
b b b 
BLUE YELLOW BLUE RED 
b b b b 
ATTEMPT NUMBER 40 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE BLUE ORANGE PINK 
b w b 
BLUE YELLOW BLUE PINK 
b b b b 
ATTEMPT NUMBER 41 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW BLUE RED 
b b b 
BLUE YELLOW BLUE GREEN 
b b b b 
ATTEMPT NUMBER 42 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW BLUE GREEN 
b b w 
BLUE YELLOW YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 43 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW YELLOW BLUE 
b b b 
BLUE YELLOW YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 44 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE YELLOW BLUE ORANGE 
b b b 
BLUE YELLOW YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 45 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW YELLOW YELLOW 
b b b 
BLUE YELLOW YELLOW RED 
b b b b 
ATTEMPT NUMBER 46 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW BLUE PINK 
b b b 
BLUE YELLOW YELLOW PINK 
b b b b 
ATTEMPT NUMBER 47 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW YELLOW RED 
b b b 
BLUE YELLOW YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 48 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW YELLOW PINK 
b b 
BLUE YELLOW ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 49 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW ORANGE BLUE 
b b b 
BLUE YELLOW ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 50 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW ORANGE YELLOW 
b b b 
BLUE YELLOW ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 51 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW ORANGE ORANGE 
b b b 
BLUE YELLOW ORANGE RED 
b b b b 
ATTEMPT NUMBER 52 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b b 
ATTEMPT NUMBER 53 : 1
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW ORANGE RED 
b b b 
BLUE YELLOW ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 54 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW YELLOW GREEN 
b b 
BLUE YELLOW RED BLUE 
b b b b 
ATTEMPT NUMBER 55 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW RED BLUE 
b b b 
BLUE YELLOW RED YELLOW 
b b b b 
ATTEMPT NUMBER 56 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE YELLOW YELLOW ORANGE 
b b b 
BLUE YELLOW RED ORANGE 
b b b b 
ATTEMPT NUMBER 57 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW RED YELLOW 
b b b 
BLUE YELLOW RED RED 
b b b b 
ATTEMPT NUMBER 58 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW ORANGE GREEN 
b b 
BLUE YELLOW RED PINK 
b b b b 
ATTEMPT NUMBER 59 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW RED RED 
b b b 
BLUE YELLOW RED GREEN 
b b b b 
ATTEMPT NUMBER 60 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE YELLOW RED ORANGE 
b b 
BLUE YELLOW PINK BLUE 
b b b b 
ATTEMPT NUMBER 61 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE YELLOW PINK BLUE 
b b b 
BLUE YELLOW PINK YELLOW 
b b b b 
ATTEMPT NUMBER 62 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w w 
BLUE YELLOW PINK ORANGE 
b b b b 
ATTEMPT NUMBER 63 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE YELLOW PINK YELLOW 
b b b 
BLUE YELLOW PINK RED 
b b b b 
ATTEMPT NUMBER 64 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW RED PINK 
b b b 
BLUE YELLOW PINK PINK 
b b b b 
ATTEMPT NUMBER 65 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE YELLOW PINK RED 
b b b 
BLUE YELLOW PINK GREEN 
b b b b 
ATTEMPT NUMBER 66 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW RED GREEN 
b b w 
BLUE YELLOW GREEN BLUE 
b b b b 
ATTEMPT NUMBER 67 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW GREEN BLUE 
b b b 
BLUE YELLOW GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 68 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE YELLOW PINK GREEN 
b b w 
BLUE YELLOW GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 69 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW GREEN YELLOW 
b b b 
BLUE YELLOW GREEN RED 
b b b b 
ATTEMPT NUMBER 70 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW PINK PINK 
b b b 
BLUE YELLOW GREEN PINK 
b b b b 
ATTEMPT NUMBER 71 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW GREEN RED 
b b b 
BLUE YELLOW GREEN GREEN 
b b b b 
ATTEMPT NUMBER 72 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE BLUE GREEN ORANGE 
b w w 
BLUE ORANGE BLUE BLUE 
b b b b 
ATTEMPT NUMBER 73 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE BLUE PINK ORANGE 
b w w 
BLUE ORANGE BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 74 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE BLUE BLUE 
b b b 
BLUE ORANGE BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 75 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE BLUE ORANGE 
b b b 
BLUE ORANGE BLUE RED 
b b b b 
ATTEMPT NUMBER 76 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE YELLOW GREEN ORANGE 
b w 
BLUE ORANGE BLUE PINK 
b b b b 
ATTEMPT NUMBER 77 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE BLUE RED 
b b b 
BLUE ORANGE BLUE GREEN 
b b b b 
ATTEMPT NUMBER 78 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE BLUE YELLOW 
b b w w 
BLUE ORANGE YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 79 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE YELLOW BLUE 
b b b 
BLUE ORANGE YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 80 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE YELLOW YELLOW 
b b b 
BLUE ORANGE YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 81 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE YELLOW ORANGE 
b b b 
BLUE ORANGE YELLOW RED 
b b b b 
ATTEMPT NUMBER 82 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w b 
BLUE YELLOW PINK ORANGE 
b w w w 
BLUE ORANGE YELLOW PINK 
b b b b 
ATTEMPT NUMBER 83 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE YELLOW RED 
b b b 
BLUE ORANGE YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 84 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE YELLOW GREEN GREEN 
b 
BLUE ORANGE ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 85 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE ORANGE BLUE PINK 
b b 
BLUE ORANGE ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 86 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE ORANGE ORANGE BLUE 
b b b 
BLUE ORANGE ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 87 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE ORANGE ORANGE ORANGE 
b b b 
BLUE ORANGE ORANGE RED 
b b b b 
ATTEMPT NUMBER 88 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE YELLOW GREEN PINK 
b b 
BLUE ORANGE ORANGE PINK 
b b b b 
ATTEMPT NUMBER 89 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE ORANGE ORANGE RED 
b b b 
BLUE ORANGE ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 90 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE BLUE GREEN 
b b w 
BLUE ORANGE RED BLUE 
b b b b 
ATTEMPT NUMBER 91 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE YELLOW GREEN 
b b w 
BLUE ORANGE RED YELLOW 
b b b b 
ATTEMPT NUMBER 92 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE RED BLUE 
b b b 
BLUE ORANGE RED ORANGE 
b b b b 
ATTEMPT NUMBER 93 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE RED ORANGE 
b b b 
BLUE ORANGE RED RED 
b b b b 
ATTEMPT NUMBER 94 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE ORANGE ORANGE YELLOW 
b b 
BLUE ORANGE RED PINK 
b b b b 
ATTEMPT NUMBER 95 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE RED RED 
b b b 
BLUE ORANGE RED GREEN 
b b b b 
ATTEMPT NUMBER 96 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE RED YELLOW 
b b 
BLUE ORANGE PINK BLUE 
b b b b 
ATTEMPT NUMBER 97 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w w 
BLUE ORANGE PINK YELLOW 
b b b b 
ATTEMPT NUMBER 98 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE PINK BLUE 
b b b 
BLUE ORANGE PINK ORANGE 
b b b b 
ATTEMPT NUMBER 99 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE PINK ORANGE 
b b b 
BLUE ORANGE PINK RED 
b b b b 
ATTEMPT NUMBER 100 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE ORANGE RED PINK 
b b b 
BLUE ORANGE PINK PINK 
b b b b 
ATTEMPT NUMBER 101 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE PINK RED 
b b b 
BLUE ORANGE PINK GREEN 
b b b b 
ATTEMPT NUMBER 102 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE RED GREEN 
b b w 
BLUE ORANGE GREEN BLUE 
b b b b 
ATTEMPT NUMBER 103 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE PINK GREEN 
b b w 
BLUE ORANGE GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 104 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE GREEN BLUE 
b b b 
BLUE ORANGE GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 105 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE GREEN ORANGE 
b b b 
BLUE ORANGE GREEN RED 
b b b b 
ATTEMPT NUMBER 106 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE ORANGE PINK PINK 
b b b 
BLUE ORANGE GREEN PINK 
b b b b 
ATTEMPT NUMBER 107 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE GREEN RED 
b b b 
BLUE ORANGE GREEN GREEN 
b b b b 
ATTEMPT NUMBER 108 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE BLUE GREEN GREEN 
b w 
BLUE RED BLUE BLUE 
b b b b 
ATTEMPT NUMBER 109 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE ORANGE GREEN GREEN 
b 
BLUE RED BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 110 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED BLUE YELLOW 
b b b 
BLUE RED BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 111 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED BLUE BLUE 
b b b 
BLUE RED BLUE RED 
b b b b 
ATTEMPT NUMBER 112 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE ORANGE ORANGE GREEN 
b 
BLUE RED BLUE PINK 
b b b b 
ATTEMPT NUMBER 113 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED BLUE RED 
b b b 
BLUE RED BLUE GREEN 
b b b b 
ATTEMPT NUMBER 114 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED BLUE ORANGE 
b b w 
BLUE RED YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 115 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED YELLOW BLUE 
b b b 
BLUE RED YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 116 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE ORANGE GREEN YELLOW 
b w w 
BLUE RED YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 117 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED YELLOW YELLOW 
b b b 
BLUE RED YELLOW RED 
b b b b 
ATTEMPT NUMBER 118 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE ORANGE GREEN PINK 
b b 
BLUE RED YELLOW PINK 
b b b b 
ATTEMPT NUMBER 119 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED YELLOW RED 
b b b 
BLUE RED YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 120 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE RED BLUE PINK 
b b w 
BLUE RED ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 121 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE RED YELLOW PINK 
b b w 
BLUE RED ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 122 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE RED ORANGE BLUE 
b b b 
BLUE RED ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 123 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE RED ORANGE ORANGE 
b b b 
BLUE RED ORANGE RED 
b b b b 
ATTEMPT NUMBER 124 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE ORANGE ORANGE PINK 
b b b 
BLUE RED ORANGE PINK 
b b b b 
ATTEMPT NUMBER 125 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE RED ORANGE RED 
b b b 
BLUE RED ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 126 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED BLUE GREEN 
b b w 
BLUE RED RED BLUE 
b b b b 
ATTEMPT NUMBER 127 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED YELLOW GREEN 
b b w 
BLUE RED RED YELLOW 
b b b b 
ATTEMPT NUMBER 128 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED RED YELLOW 
b b b 
BLUE RED RED ORANGE 
b b b b 
ATTEMPT NUMBER 129 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED RED BLUE 
b b b 
BLUE RED RED RED 
b b b b 
ATTEMPT NUMBER 130 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE RED ORANGE GREEN 
b b 
BLUE RED RED PINK 
b b b b 
ATTEMPT NUMBER 131 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED RED RED 
b b b 
BLUE RED RED GREEN 
b b b b 
ATTEMPT NUMBER 132 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED RED ORANGE 
b b 
BLUE RED PINK BLUE 
b b b b 
ATTEMPT NUMBER 133 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE RED YELLOW ORANGE 
b b w 
BLUE RED PINK YELLOW 
b b b b 
ATTEMPT NUMBER 134 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE RED PINK YELLOW 
b b b 
BLUE RED PINK ORANGE 
b b b b 
ATTEMPT NUMBER 135 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED PINK BLUE 
b b b 
BLUE RED PINK RED 
b b b b 
ATTEMPT NUMBER 136 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE RED RED PINK 
b b b 
BLUE RED PINK PINK 
b b b b 
ATTEMPT NUMBER 137 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED PINK RED 
b b b 
BLUE RED PINK GREEN 
b b b b 
ATTEMPT NUMBER 138 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED RED GREEN 
b b w 
BLUE RED GREEN BLUE 
b b b b 
ATTEMPT NUMBER 139 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED PINK GREEN 
b b w 
BLUE RED GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 140 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED GREEN YELLOW 
b b b 
BLUE RED GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 141 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED GREEN BLUE 
b b b 
BLUE RED GREEN RED 
b b b b 
ATTEMPT NUMBER 142 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE RED PINK PINK 
b b b 
BLUE RED GREEN PINK 
b b b b 
ATTEMPT NUMBER 143 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED GREEN RED 
b b b 
BLUE RED GREEN GREEN 
b b b b 
ATTEMPT NUMBER 144 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE RED GREEN ORANGE 
b 
BLUE PINK BLUE BLUE 
b b b b 
ATTEMPT NUMBER 145 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE RED PINK ORANGE 
b w 
BLUE PINK BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 146 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK BLUE YELLOW 
b b b 
BLUE PINK BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 147 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK BLUE BLUE 
b b b 
BLUE PINK BLUE RED 
b b b b 
ATTEMPT NUMBER 148 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE RED GREEN PINK 
b b 
BLUE PINK BLUE PINK 
b b b b 
ATTEMPT NUMBER 149 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK BLUE RED 
b b b 
BLUE PINK BLUE GREEN 
b b b b 
ATTEMPT NUMBER 150 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK BLUE ORANGE 
b b w 
BLUE PINK YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 151 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK YELLOW BLUE 
b b b 
BLUE PINK YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 152 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w w 
BLUE ORANGE PINK YELLOW 
b w w w 
BLUE PINK YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 153 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK YELLOW YELLOW 
b b b 
BLUE PINK YELLOW RED 
b b b b 
ATTEMPT NUMBER 154 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE RED ORANGE YELLOW 
b w 
BLUE PINK YELLOW PINK 
b b b b 
ATTEMPT NUMBER 155 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK YELLOW RED 
b b b 
BLUE PINK YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 156 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE PINK YELLOW PINK 
b b 
BLUE PINK ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 157 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b w 
BLUE ORANGE YELLOW PINK 
b w w w 
BLUE PINK ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 158 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE PINK ORANGE BLUE 
b b b 
BLUE PINK ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 159 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE PINK ORANGE ORANGE 
b b b 
BLUE PINK ORANGE RED 
b b b b 
ATTEMPT NUMBER 160 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE RED ORANGE PINK 
b b b 
BLUE PINK ORANGE PINK 
b b b b 
ATTEMPT NUMBER 161 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b w 
BLUE PINK ORANGE RED 
b b b 
BLUE PINK ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 162 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK BLUE GREEN 
b b w 
BLUE PINK RED BLUE 
b b b b 
ATTEMPT NUMBER 163 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK YELLOW GREEN 
b b w 
BLUE PINK RED YELLOW 
b b b b 
ATTEMPT NUMBER 164 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK RED YELLOW 
b b b 
BLUE PINK RED ORANGE 
b b b b 
ATTEMPT NUMBER 165 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK RED BLUE 
b b b 
BLUE PINK RED RED 
b b b b 
ATTEMPT NUMBER 166 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE PINK BLUE PINK 
b b b 
BLUE PINK RED PINK 
b b b b 
ATTEMPT NUMBER 167 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK RED RED 
b b b 
BLUE PINK RED GREEN 
b b b b 
ATTEMPT NUMBER 168 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK RED GREEN 
b b 
BLUE PINK PINK BLUE 
b b b b 
ATTEMPT NUMBER 169 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK RED ORANGE 
b b 
BLUE PINK PINK YELLOW 
b b b b 
ATTEMPT NUMBER 170 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK PINK YELLOW 
b b b 
BLUE PINK PINK ORANGE 
b b b b 
ATTEMPT NUMBER 171 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK PINK BLUE 
b b b 
BLUE PINK PINK RED 
b b b b 
ATTEMPT NUMBER 172 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE PINK RED PINK 
b b b 
BLUE PINK PINK PINK 
b b b b 
ATTEMPT NUMBER 173 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK PINK RED 
b b b 
BLUE PINK PINK GREEN 
b b b b 
ATTEMPT NUMBER 174 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK PINK GREEN 
b b w 
BLUE PINK GREEN BLUE 
b b b b 
ATTEMPT NUMBER 175 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK PINK ORANGE 
b b 
BLUE PINK GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 176 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK GREEN YELLOW 
b b b 
BLUE PINK GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 177 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK GREEN BLUE 
b b b 
BLUE PINK GREEN RED 
b b b b 
ATTEMPT NUMBER 178 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE PINK PINK PINK 
b b b 
BLUE PINK GREEN PINK 
b b b b 
ATTEMPT NUMBER 179 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK GREEN RED 
b b b 
BLUE PINK GREEN GREEN 
b b b b 
ATTEMPT NUMBER 180 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE RED GREEN GREEN 
b w 
BLUE GREEN BLUE BLUE 
b b b b 
ATTEMPT NUMBER 181 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE PINK GREEN GREEN 
b w 
BLUE GREEN BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 182 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN BLUE YELLOW 
b b b 
BLUE GREEN BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 183 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN BLUE BLUE 
b b b 
BLUE GREEN BLUE RED 
b b b b 
ATTEMPT NUMBER 184 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE PINK GREEN PINK 
b w b 
BLUE GREEN BLUE PINK 
b b b b 
ATTEMPT NUMBER 185 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN BLUE RED 
b b b 
BLUE GREEN BLUE GREEN 
b b b b 
ATTEMPT NUMBER 186 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN BLUE ORANGE 
b b w 
BLUE GREEN YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 187 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN YELLOW BLUE 
b b b 
BLUE GREEN YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 188 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE PINK GREEN ORANGE 
b w b 
BLUE GREEN YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 189 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN YELLOW YELLOW 
b b b 
BLUE GREEN YELLOW RED 
b b b b 
ATTEMPT NUMBER 190 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE PINK ORANGE GREEN 
b w w 
BLUE GREEN YELLOW PINK 
b b b b 
ATTEMPT NUMBER 191 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN YELLOW RED 
b b b 
BLUE GREEN YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 192 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE GREEN BLUE PINK 
b b w 
BLUE GREEN ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 193 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
BLUE GREEN YELLOW PINK 
b b w 
BLUE GREEN ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 194 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE GREEN ORANGE BLUE 
b b b 
BLUE GREEN ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 195 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE GREEN ORANGE ORANGE 
b b b 
BLUE GREEN ORANGE RED 
b b b b 
ATTEMPT NUMBER 196 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE PINK ORANGE PINK 
b b b 
BLUE GREEN ORANGE PINK 
b b b b 
ATTEMPT NUMBER 197 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE GREEN ORANGE RED 
b b b 
BLUE GREEN ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 198 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN BLUE GREEN 
b b w 
BLUE GREEN RED BLUE 
b b b b 
ATTEMPT NUMBER 199 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN YELLOW GREEN 
b b w 
BLUE GREEN RED YELLOW 
b b b b 
ATTEMPT NUMBER 200 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN RED YELLOW 
b b b 
BLUE GREEN RED ORANGE 
b b b b 
ATTEMPT NUMBER 201 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN RED BLUE 
b b b 
BLUE GREEN RED RED 
b b b b 
ATTEMPT NUMBER 202 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE GREEN ORANGE GREEN 
b b 
BLUE GREEN RED PINK 
b b b b 
ATTEMPT NUMBER 203 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN RED RED 
b b b 
BLUE GREEN RED GREEN 
b b b b 
ATTEMPT NUMBER 204 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN RED ORANGE 
b b 
BLUE GREEN PINK BLUE 
b b b b 
ATTEMPT NUMBER 205 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE GREEN YELLOW ORANGE 
b b w 
BLUE GREEN PINK YELLOW 
b b b b 
ATTEMPT NUMBER 206 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
BLUE GREEN PINK YELLOW 
b b b 
BLUE GREEN PINK ORANGE 
b b b b 
ATTEMPT NUMBER 207 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN PINK BLUE 
b b b 
BLUE GREEN PINK RED 
b b b b 
ATTEMPT NUMBER 208 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE GREEN RED PINK 
b b b 
BLUE GREEN PINK PINK 
b b b b 
ATTEMPT NUMBER 209 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN PINK RED 
b b b 
BLUE GREEN PINK GREEN 
b b b b 
ATTEMPT NUMBER 210 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN RED GREEN 
b b w 
BLUE GREEN GREEN BLUE 
b b b b 
ATTEMPT NUMBER 211 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN PINK GREEN 
b b w 
BLUE GREEN GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 212 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
BLUE GREEN GREEN YELLOW 
b b b 
BLUE GREEN GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 213 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN GREEN BLUE 
b b b 
BLUE GREEN GREEN RED 
b b b b 
ATTEMPT NUMBER 214 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE GREEN PINK PINK 
b b b 
BLUE GREEN GREEN PINK 
b b b b 
ATTEMPT NUMBER 215 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN GREEN RED 
b b b 
BLUE GREEN GREEN GREEN 
b b b b 
ATTEMPT NUMBER 216 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE BLUE BLUE 
b b b b 
ATTEMPT NUMBER 217 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE BLUE BLUE 
b b b 
YELLOW BLUE BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 218 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 219 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE BLUE YELLOW 
b b b 
YELLOW BLUE BLUE RED 
b b b b 
ATTEMPT NUMBER 220 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
BLUE GREEN PINK ORANGE 
w w 
YELLOW BLUE BLUE PINK 
b b b b 
ATTEMPT NUMBER 221 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE BLUE RED 
b b b 
YELLOW BLUE BLUE GREEN 
b b b b 
ATTEMPT NUMBER 222 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE BLUE GREEN 
b b w 
YELLOW BLUE YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 223 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE YELLOW BLUE 
b b b 
YELLOW BLUE YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 224 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE BLUE ORANGE 
b b b 
YELLOW BLUE YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 225 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE YELLOW YELLOW 
b b b 
YELLOW BLUE YELLOW RED 
b b b b 
ATTEMPT NUMBER 226 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE BLUE PINK 
b b b 
YELLOW BLUE YELLOW PINK 
b b b b 
ATTEMPT NUMBER 227 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE YELLOW RED 
b b b 
YELLOW BLUE YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 228 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE YELLOW PINK 
b b 
YELLOW BLUE ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 229 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE ORANGE BLUE 
b b b 
YELLOW BLUE ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 230 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE ORANGE YELLOW 
b b b 
YELLOW BLUE ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 231 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE ORANGE ORANGE 
b b b 
YELLOW BLUE ORANGE RED 
b b b b 
ATTEMPT NUMBER 232 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b b 
BLUE PINK ORANGE YELLOW 
w w b w 
YELLOW BLUE ORANGE PINK 
b b b b 
ATTEMPT NUMBER 233 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE ORANGE RED 
b b b 
YELLOW BLUE ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 234 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE YELLOW GREEN 
b b 
YELLOW BLUE RED BLUE 
b b b b 
ATTEMPT NUMBER 235 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE RED BLUE 
b b b 
YELLOW BLUE RED YELLOW 
b b b b 
ATTEMPT NUMBER 236 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE YELLOW ORANGE 
b b b 
YELLOW BLUE RED ORANGE 
b b b b 
ATTEMPT NUMBER 237 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE RED YELLOW 
b b b 
YELLOW BLUE RED RED 
b b b b 
ATTEMPT NUMBER 238 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE ORANGE GREEN 
b b 
YELLOW BLUE RED PINK 
b b b b 
ATTEMPT NUMBER 239 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE RED RED 
b b b 
YELLOW BLUE RED GREEN 
b b b b 
ATTEMPT NUMBER 240 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE RED ORANGE 
b b 
YELLOW BLUE PINK BLUE 
b b b b 
ATTEMPT NUMBER 241 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE PINK BLUE 
b b b 
YELLOW BLUE PINK YELLOW 
b b b b 
ATTEMPT NUMBER 242 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w w 
YELLOW BLUE PINK ORANGE 
b b b b 
ATTEMPT NUMBER 243 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE PINK YELLOW 
b b b 
YELLOW BLUE PINK RED 
b b b b 
ATTEMPT NUMBER 244 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE RED PINK 
b b b 
YELLOW BLUE PINK PINK 
b b b b 
ATTEMPT NUMBER 245 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE PINK RED 
b b b 
YELLOW BLUE PINK GREEN 
b b b b 
ATTEMPT NUMBER 246 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE RED GREEN 
b b w 
YELLOW BLUE GREEN BLUE 
b b b b 
ATTEMPT NUMBER 247 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE GREEN BLUE 
b b b 
YELLOW BLUE GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 248 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE PINK GREEN 
b b w 
YELLOW BLUE GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 249 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE GREEN YELLOW 
b b b 
YELLOW BLUE GREEN RED 
b b b b 
ATTEMPT NUMBER 250 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW BLUE PINK PINK 
b b b 
YELLOW BLUE GREEN PINK 
b b b b 
ATTEMPT NUMBER 251 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE GREEN RED 
b b b 
YELLOW BLUE GREEN GREEN 
b b b b 
ATTEMPT NUMBER 252 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
BLUE GREEN GREEN ORANGE 
w 
YELLOW YELLOW BLUE BLUE 
b b b b 
ATTEMPT NUMBER 253 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW YELLOW BLUE BLUE 
b b b 
YELLOW YELLOW BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 254 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
YELLOW BLUE GREEN PINK 
b w 
YELLOW YELLOW BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 255 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW YELLOW BLUE YELLOW 
b b b 
YELLOW YELLOW BLUE RED 
b b b b 
ATTEMPT NUMBER 256 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b b 
BLUE GREEN ORANGE YELLOW 
w w 
YELLOW YELLOW BLUE PINK 
b b b b 
ATTEMPT NUMBER 257 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW YELLOW BLUE RED 
b b b 
YELLOW YELLOW BLUE GREEN 
b b b b 
ATTEMPT NUMBER 258 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW YELLOW BLUE GREEN 
b b w 
YELLOW YELLOW YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 259 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
BLUE GREEN GREEN GREEN 

YELLOW YELLOW YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 260 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
YELLOW YELLOW YELLOW BLUE 
b b b 
YELLOW YELLOW YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 261 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
YELLOW YELLOW YELLOW YELLOW 
b b b 
YELLOW YELLOW YELLOW RED 
b b b b 
ATTEMPT NUMBER 262 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
BLUE GREEN GREEN PINK 
b 
YELLOW YELLOW YELLOW PINK 
b b b b 
ATTEMPT NUMBER 263 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
YELLOW YELLOW YELLOW RED 
b b b 
YELLOW YELLOW YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 264 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b b 
YELLOW YELLOW BLUE PINK 
b b w 
YELLOW YELLOW ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 265 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
YELLOW YELLOW YELLOW PINK 
b b w 
YELLOW YELLOW ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 266 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
YELLOW YELLOW ORANGE YELLOW 
b b b 
YELLOW YELLOW ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 267 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
YELLOW YELLOW ORANGE ORANGE 
b b b 
YELLOW YELLOW ORANGE RED 
b b b b 
ATTEMPT NUMBER 268 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
BLUE GREEN ORANGE PINK 
b b 
YELLOW YELLOW ORANGE PINK 
b b b b 
ATTEMPT NUMBER 269 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
YELLOW YELLOW ORANGE RED 
b b b 
YELLOW YELLOW ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 270 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW YELLOW YELLOW ORANGE 
b b 
YELLOW YELLOW RED BLUE 
b b b b 
ATTEMPT NUMBER 271 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
YELLOW YELLOW YELLOW GREEN 
b b w 
YELLOW YELLOW RED YELLOW 
b b b b 
ATTEMPT NUMBER 272 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
YELLOW YELLOW RED BLUE 
b b b 
YELLOW YELLOW RED ORANGE 
b b b b 
ATTEMPT NUMBER 273 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
YELLOW YELLOW RED YELLOW 
b b b 
YELLOW YELLOW RED RED 
b b b b 
ATTEMPT NUMBER 274 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
YELLOW YELLOW ORANGE GREEN 
b b 
YELLOW YELLOW RED PINK 
b b b b 
ATTEMPT NUMBER 275 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
YELLOW YELLOW RED RED 
b b b 
YELLOW YELLOW RED GREEN 
b b b b 
ATTEMPT NUMBER 276 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
YELLOW YELLOW BLUE ORANGE 
b b w 
YELLOW YELLOW PINK BLUE 
b b b b 
ATTEMPT NUMBER 277 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
YELLOW YELLOW RED ORANGE 
b b 
YELLOW YELLOW PINK YELLOW 
b b b b 
ATTEMPT NUMBER 278 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
YELLOW YELLOW PINK BLUE 
b b b 
YELLOW YELLOW PINK ORANGE 
b b b b 
ATTEMPT NUMBER 279 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
YELLOW YELLOW PINK YELLOW 
b b b 
YELLOW YELLOW PINK RED 
b b b b 
ATTEMPT NUMBER 280 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
YELLOW YELLOW RED PINK 
b b b 
YELLOW YELLOW PINK PINK 
b b b b 
ATTEMPT NUMBER 281 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
YELLOW YELLOW PINK RED 
b b b 
YELLOW YELLOW PINK GREEN 
b b b b 
ATTEMPT NUMBER 282 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW YELLOW PINK GREEN 
b b w 
YELLOW YELLOW GREEN BLUE 
b b b b 
ATTEMPT NUMBER 283 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
YELLOW YELLOW RED GREEN 
b b w 
YELLOW YELLOW GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 284 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
YELLOW YELLOW GREEN BLUE 
b b b 
YELLOW YELLOW GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 285 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
YELLOW YELLOW GREEN YELLOW 
b b b 
YELLOW YELLOW GREEN RED 
b b b b 
ATTEMPT NUMBER 286 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
YELLOW YELLOW PINK PINK 
b b b 
YELLOW YELLOW GREEN PINK 
b b b b 
ATTEMPT NUMBER 287 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b 
YELLOW YELLOW GREEN RED 
b b b 
YELLOW YELLOW GREEN GREEN 
b b b b 
ATTEMPT NUMBER 288 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW BLUE GREEN ORANGE 
b w w 
YELLOW ORANGE BLUE BLUE 
b b b b 
ATTEMPT NUMBER 289 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE BLUE BLUE 
b b b 
YELLOW ORANGE BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 290 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE BLUE YELLOW 
b b b 
YELLOW ORANGE BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 291 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE BLUE ORANGE 
b b b 
YELLOW ORANGE BLUE RED 
b b b b 
ATTEMPT NUMBER 292 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w b 
BLUE PINK YELLOW ORANGE 
w w w w 
YELLOW ORANGE BLUE PINK 
b b b b 
ATTEMPT NUMBER 293 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE BLUE RED 
b b b 
YELLOW ORANGE BLUE GREEN 
b b b b 
ATTEMPT NUMBER 294 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE BLUE GREEN 
b b w 
YELLOW ORANGE YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 295 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW BLUE GREEN GREEN 
b 
YELLOW ORANGE YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 296 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE YELLOW YELLOW 
b b b 
YELLOW ORANGE YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 297 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE YELLOW ORANGE 
b b b 
YELLOW ORANGE YELLOW RED 
b b b b 
ATTEMPT NUMBER 298 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW YELLOW PINK ORANGE 
b w w w 
YELLOW ORANGE YELLOW PINK 
b b b b 
ATTEMPT NUMBER 299 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE YELLOW RED 
b b b 
YELLOW ORANGE YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 300 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW ORANGE YELLOW PINK 
b b 
YELLOW ORANGE ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 301 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW YELLOW GREEN ORANGE 
b w w 
YELLOW ORANGE ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 302 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW ORANGE ORANGE YELLOW 
b b b 
YELLOW ORANGE ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 303 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW ORANGE ORANGE ORANGE 
b b b 
YELLOW ORANGE ORANGE RED 
b b b b 
ATTEMPT NUMBER 304 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b b 
YELLOW YELLOW ORANGE BLUE 
b b 
YELLOW ORANGE ORANGE PINK 
b b b b 
ATTEMPT NUMBER 305 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW ORANGE ORANGE RED 
b b b 
YELLOW ORANGE ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 306 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE YELLOW BLUE 
b b b 
YELLOW ORANGE RED BLUE 
b b b b 
ATTEMPT NUMBER 307 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE YELLOW GREEN 
b b w 
YELLOW ORANGE RED YELLOW 
b b b b 
ATTEMPT NUMBER 308 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE RED YELLOW 
b b b 
YELLOW ORANGE RED ORANGE 
b b b b 
ATTEMPT NUMBER 309 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE RED ORANGE 
b b b 
YELLOW ORANGE RED RED 
b b b b 
ATTEMPT NUMBER 310 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW ORANGE ORANGE BLUE 
b b 
YELLOW ORANGE RED PINK 
b b b b 
ATTEMPT NUMBER 311 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE RED RED 
b b b 
YELLOW ORANGE RED GREEN 
b b b b 
ATTEMPT NUMBER 312 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w w 
YELLOW BLUE PINK ORANGE 
b w b w 
YELLOW ORANGE PINK BLUE 
b b b b 
ATTEMPT NUMBER 313 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE RED BLUE 
b b 
YELLOW ORANGE PINK YELLOW 
b b b b 
ATTEMPT NUMBER 314 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE PINK YELLOW 
b b b 
YELLOW ORANGE PINK ORANGE 
b b b b 
ATTEMPT NUMBER 315 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE PINK ORANGE 
b b b 
YELLOW ORANGE PINK RED 
b b b b 
ATTEMPT NUMBER 316 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW ORANGE RED PINK 
b b b 
YELLOW ORANGE PINK PINK 
b b b b 
ATTEMPT NUMBER 317 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE PINK RED 
b b b 
YELLOW ORANGE PINK GREEN 
b b b b 
ATTEMPT NUMBER 318 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE PINK GREEN 
b b w 
YELLOW ORANGE GREEN BLUE 
b b b b 
ATTEMPT NUMBER 319 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE RED GREEN 
b b w 
YELLOW ORANGE GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 320 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE GREEN YELLOW 
b b b 
YELLOW ORANGE GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 321 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE GREEN ORANGE 
b b b 
YELLOW ORANGE GREEN RED 
b b b b 
ATTEMPT NUMBER 322 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW ORANGE PINK PINK 
b b b 
YELLOW ORANGE GREEN PINK 
b b b b 
ATTEMPT NUMBER 323 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE GREEN RED 
b b b 
YELLOW ORANGE GREEN GREEN 
b b b b 
ATTEMPT NUMBER 324 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW ORANGE GREEN GREEN 
b 
YELLOW RED BLUE BLUE 
b b b b 
ATTEMPT NUMBER 325 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED BLUE BLUE 
b b b 
YELLOW RED BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 326 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW ORANGE GREEN BLUE 
b w w 
YELLOW RED BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 327 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED BLUE YELLOW 
b b b 
YELLOW RED BLUE RED 
b b b b 
ATTEMPT NUMBER 328 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW ORANGE GREEN PINK 
b b 
YELLOW RED BLUE PINK 
b b b b 
ATTEMPT NUMBER 329 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED BLUE RED 
b b b 
YELLOW RED BLUE GREEN 
b b b b 
ATTEMPT NUMBER 330 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED BLUE GREEN 
b b w 
YELLOW RED YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 331 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 332 : 2
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED YELLOW BLUE 
b b b 
YELLOW RED YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 333 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED YELLOW YELLOW 
b b b 
YELLOW RED YELLOW RED 
b b b b 
ATTEMPT NUMBER 334 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW ORANGE ORANGE GREEN 
b 
YELLOW RED YELLOW PINK 
b b b b 
ATTEMPT NUMBER 335 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED YELLOW RED 
b b b 
YELLOW RED YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 336 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW RED BLUE PINK 
b b w 
YELLOW RED ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 337 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW RED YELLOW PINK 
b b w 
YELLOW RED ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 338 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW RED ORANGE YELLOW 
b b b 
YELLOW RED ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 339 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW RED ORANGE ORANGE 
b b b 
YELLOW RED ORANGE RED 
b b b b 
ATTEMPT NUMBER 340 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b b 
YELLOW ORANGE ORANGE PINK 
b b b 
YELLOW RED ORANGE PINK 
b b b b 
ATTEMPT NUMBER 341 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW RED ORANGE RED 
b b b 
YELLOW RED ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 342 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED YELLOW ORANGE 
b b 
YELLOW RED RED BLUE 
b b b b 
ATTEMPT NUMBER 343 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED YELLOW GREEN 
b b w 
YELLOW RED RED YELLOW 
b b b b 
ATTEMPT NUMBER 344 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED RED BLUE 
b b b 
YELLOW RED RED ORANGE 
b b b b 
ATTEMPT NUMBER 345 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED RED YELLOW 
b b b 
YELLOW RED RED RED 
b b b b 
ATTEMPT NUMBER 346 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW RED ORANGE GREEN 
b b 
YELLOW RED RED PINK 
b b b b 
ATTEMPT NUMBER 347 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED RED RED 
b b b 
YELLOW RED RED GREEN 
b b b b 
ATTEMPT NUMBER 348 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW RED BLUE ORANGE 
b b w 
YELLOW RED PINK BLUE 
b b b b 
ATTEMPT NUMBER 349 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED RED ORANGE 
b b 
YELLOW RED PINK YELLOW 
b b b b 
ATTEMPT NUMBER 350 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW RED PINK BLUE 
b b b 
YELLOW RED PINK ORANGE 
b b b b 
ATTEMPT NUMBER 351 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED PINK YELLOW 
b b b 
YELLOW RED PINK RED 
b b b b 
ATTEMPT NUMBER 352 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW RED RED PINK 
b b b 
YELLOW RED PINK PINK 
b b b b 
ATTEMPT NUMBER 353 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED PINK RED 
b b b 
YELLOW RED PINK GREEN 
b b b b 
ATTEMPT NUMBER 354 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED PINK GREEN 
b b w 
YELLOW RED GREEN BLUE 
b b b b 
ATTEMPT NUMBER 355 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED RED GREEN 
b b w 
YELLOW RED GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 356 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED GREEN BLUE 
b b b 
YELLOW RED GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 357 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED GREEN YELLOW 
b b b 
YELLOW RED GREEN RED 
b b b b 
ATTEMPT NUMBER 358 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW RED PINK PINK 
b b b 
YELLOW RED GREEN PINK 
b b b b 
ATTEMPT NUMBER 359 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED GREEN RED 
b b b 
YELLOW RED GREEN GREEN 
b b b b 
ATTEMPT NUMBER 360 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW RED PINK ORANGE 
b w 
YELLOW PINK BLUE BLUE 
b b b b 
ATTEMPT NUMBER 361 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK BLUE BLUE 
b b b 
YELLOW PINK BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 362 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w w 
YELLOW ORANGE PINK BLUE 
b w w w 
YELLOW PINK BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 363 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK BLUE YELLOW 
b b b 
YELLOW PINK BLUE RED 
b b b b 
ATTEMPT NUMBER 364 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW RED ORANGE BLUE 
b w 
YELLOW PINK BLUE PINK 
b b b b 
ATTEMPT NUMBER 365 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK BLUE RED 
b b b 
YELLOW PINK BLUE GREEN 
b b b b 
ATTEMPT NUMBER 366 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK BLUE GREEN 
b b w 
YELLOW PINK YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 367 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW RED GREEN ORANGE 
b 
YELLOW PINK YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 368 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK YELLOW BLUE 
b b b 
YELLOW PINK YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 369 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK YELLOW YELLOW 
b b b 
YELLOW PINK YELLOW RED 
b b b b 
ATTEMPT NUMBER 370 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW RED GREEN PINK 
b b 
YELLOW PINK YELLOW PINK 
b b b b 
ATTEMPT NUMBER 371 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK YELLOW RED 
b b b 
YELLOW PINK YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 372 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b w 
YELLOW ORANGE BLUE PINK 
b w w w 
YELLOW PINK ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 373 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
YELLOW PINK BLUE PINK 
b b 
YELLOW PINK ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 374 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
YELLOW PINK ORANGE YELLOW 
b b b 
YELLOW PINK ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 375 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
YELLOW PINK ORANGE ORANGE 
b b b 
YELLOW PINK ORANGE RED 
b b b b 
ATTEMPT NUMBER 376 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b b 
YELLOW RED ORANGE PINK 
b b b 
YELLOW PINK ORANGE PINK 
b b b b 
ATTEMPT NUMBER 377 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
YELLOW PINK ORANGE RED 
b b b 
YELLOW PINK ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 378 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK YELLOW ORANGE 
b b 
YELLOW PINK RED BLUE 
b b b b 
ATTEMPT NUMBER 379 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK YELLOW GREEN 
b b w 
YELLOW PINK RED YELLOW 
b b b b 
ATTEMPT NUMBER 380 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK RED BLUE 
b b b 
YELLOW PINK RED ORANGE 
b b b b 
ATTEMPT NUMBER 381 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK RED YELLOW 
b b b 
YELLOW PINK RED RED 
b b b b 
ATTEMPT NUMBER 382 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW PINK YELLOW PINK 
b b b 
YELLOW PINK RED PINK 
b b b b 
ATTEMPT NUMBER 383 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK RED RED 
b b b 
YELLOW PINK RED GREEN 
b b b b 
ATTEMPT NUMBER 384 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK RED ORANGE 
b b 
YELLOW PINK PINK BLUE 
b b b b 
ATTEMPT NUMBER 385 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK RED GREEN 
b b 
YELLOW PINK PINK YELLOW 
b b b b 
ATTEMPT NUMBER 386 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK PINK BLUE 
b b b 
YELLOW PINK PINK ORANGE 
b b b b 
ATTEMPT NUMBER 387 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK PINK YELLOW 
b b b 
YELLOW PINK PINK RED 
b b b b 
ATTEMPT NUMBER 388 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW PINK RED PINK 
b b b 
YELLOW PINK PINK PINK 
b b b b 
ATTEMPT NUMBER 389 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK PINK RED 
b b b 
YELLOW PINK PINK GREEN 
b b b b 
ATTEMPT NUMBER 390 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK PINK ORANGE 
b b 
YELLOW PINK GREEN BLUE 
b b b b 
ATTEMPT NUMBER 391 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK PINK GREEN 
b b w 
YELLOW PINK GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 392 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK GREEN BLUE 
b b b 
YELLOW PINK GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 393 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK GREEN YELLOW 
b b b 
YELLOW PINK GREEN RED 
b b b b 
ATTEMPT NUMBER 394 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW PINK PINK PINK 
b b b 
YELLOW PINK GREEN PINK 
b b b b 
ATTEMPT NUMBER 395 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK GREEN RED 
b b b 
YELLOW PINK GREEN GREEN 
b b b b 
ATTEMPT NUMBER 396 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW PINK GREEN GREEN 
b w 
YELLOW GREEN BLUE BLUE 
b b b b 
ATTEMPT NUMBER 397 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN BLUE BLUE 
b b b 
YELLOW GREEN BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 398 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW PINK GREEN ORANGE 
b w b 
YELLOW GREEN BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 399 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN BLUE YELLOW 
b b b 
YELLOW GREEN BLUE RED 
b b b b 
ATTEMPT NUMBER 400 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW PINK ORANGE GREEN 
b w w 
YELLOW GREEN BLUE PINK 
b b b b 
ATTEMPT NUMBER 401 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN BLUE RED 
b b b 
YELLOW GREEN BLUE GREEN 
b b b b 
ATTEMPT NUMBER 402 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN BLUE GREEN 
b b w 
YELLOW GREEN YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 403 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW RED GREEN GREEN 
b w 
YELLOW GREEN YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 404 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN YELLOW BLUE 
b b b 
YELLOW GREEN YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 405 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW GREEN YELLOW YELLOW 
b b b 
YELLOW GREEN YELLOW RED 
b b b b 
ATTEMPT NUMBER 406 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW PINK GREEN PINK 
b w b 
YELLOW GREEN YELLOW PINK 
b b b b 
ATTEMPT NUMBER 407 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW GREEN YELLOW RED 
b b b 
YELLOW GREEN YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 408 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW GREEN BLUE PINK 
b b w 
YELLOW GREEN ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 409 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW GREEN YELLOW PINK 
b b w 
YELLOW GREEN ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 410 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW GREEN ORANGE YELLOW 
b b b 
YELLOW GREEN ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 411 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW GREEN ORANGE ORANGE 
b b b 
YELLOW GREEN ORANGE RED 
b b b b 
ATTEMPT NUMBER 412 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b b 
YELLOW PINK ORANGE PINK 
b b b 
YELLOW GREEN ORANGE PINK 
b b b b 
ATTEMPT NUMBER 413 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW GREEN ORANGE RED 
b b b 
YELLOW GREEN ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 414 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN YELLOW ORANGE 
b b 
YELLOW GREEN RED BLUE 
b b b b 
ATTEMPT NUMBER 415 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW GREEN YELLOW GREEN 
b b w 
YELLOW GREEN RED YELLOW 
b b b b 
ATTEMPT NUMBER 416 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN RED BLUE 
b b b 
YELLOW GREEN RED ORANGE 
b b b b 
ATTEMPT NUMBER 417 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW GREEN RED YELLOW 
b b b 
YELLOW GREEN RED RED 
b b b b 
ATTEMPT NUMBER 418 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW GREEN ORANGE GREEN 
b b 
YELLOW GREEN RED PINK 
b b b b 
ATTEMPT NUMBER 419 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW GREEN RED RED 
b b b 
YELLOW GREEN RED GREEN 
b b b b 
ATTEMPT NUMBER 420 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW GREEN BLUE ORANGE 
b b w 
YELLOW GREEN PINK BLUE 
b b b b 
ATTEMPT NUMBER 421 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN RED ORANGE 
b b 
YELLOW GREEN PINK YELLOW 
b b b b 
ATTEMPT NUMBER 422 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW GREEN PINK BLUE 
b b b 
YELLOW GREEN PINK ORANGE 
b b b b 
ATTEMPT NUMBER 423 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN PINK YELLOW 
b b b 
YELLOW GREEN PINK RED 
b b b b 
ATTEMPT NUMBER 424 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW GREEN RED PINK 
b b b 
YELLOW GREEN PINK PINK 
b b b b 
ATTEMPT NUMBER 425 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN PINK RED 
b b b 
YELLOW GREEN PINK GREEN 
b b b b 
ATTEMPT NUMBER 426 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN PINK GREEN 
b b w 
YELLOW GREEN GREEN BLUE 
b b b b 
ATTEMPT NUMBER 427 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW GREEN RED GREEN 
b b w 
YELLOW GREEN GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 428 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN GREEN BLUE 
b b b 
YELLOW GREEN GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 429 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW GREEN GREEN YELLOW 
b b b 
YELLOW GREEN GREEN RED 
b b b b 
ATTEMPT NUMBER 430 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW GREEN PINK PINK 
b b b 
YELLOW GREEN GREEN PINK 
b b b b 
ATTEMPT NUMBER 431 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w 
YELLOW GREEN GREEN RED 
b b b 
YELLOW GREEN GREEN GREEN 
b b b b 
ATTEMPT NUMBER 432 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
YELLOW GREEN GREEN ORANGE 
w 
ORANGE BLUE BLUE BLUE 
b b b b 
ATTEMPT NUMBER 433 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
YELLOW GREEN PINK ORANGE 
w w 
ORANGE BLUE BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 434 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE BLUE BLUE 
b b b 
ORANGE BLUE BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 435 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE BLUE ORANGE 
b b b 
ORANGE BLUE BLUE RED 
b b b b 
ATTEMPT NUMBER 436 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
YELLOW GREEN ORANGE BLUE 
w w 
ORANGE BLUE BLUE PINK 
b b b b 
ATTEMPT NUMBER 437 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE BLUE RED 
b b b 
ORANGE BLUE BLUE GREEN 
b b b b 
ATTEMPT NUMBER 438 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE BLUE YELLOW 
b b w w 
ORANGE BLUE YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 439 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE YELLOW BLUE 
b b b 
ORANGE BLUE YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 440 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE YELLOW YELLOW 
b b b 
ORANGE BLUE YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 441 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE YELLOW ORANGE 
b b b 
ORANGE BLUE YELLOW RED 
b b b b 
ATTEMPT NUMBER 442 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w b 
YELLOW PINK ORANGE BLUE 
w w w w 
ORANGE BLUE YELLOW PINK 
b b b b 
ATTEMPT NUMBER 443 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE YELLOW RED 
b b b 
ORANGE BLUE YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 444 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
YELLOW GREEN GREEN PINK 

ORANGE BLUE ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 445 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
ORANGE BLUE BLUE PINK 
b b 
ORANGE BLUE ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 446 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
ORANGE BLUE ORANGE BLUE 
b b b 
ORANGE BLUE ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 447 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
ORANGE BLUE ORANGE ORANGE 
b b b 
ORANGE BLUE ORANGE RED 
b b b b 
ATTEMPT NUMBER 448 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b b 
YELLOW GREEN ORANGE PINK 
b b 
ORANGE BLUE ORANGE PINK 
b b b b 
ATTEMPT NUMBER 449 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b 
ORANGE BLUE ORANGE RED 
b b b 
ORANGE BLUE ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 450 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE BLUE GREEN 
b b w 
ORANGE BLUE RED BLUE 
b b b b 
ATTEMPT NUMBER 451 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE YELLOW GREEN 
b b w 
ORANGE BLUE RED YELLOW 
b b b b 
ATTEMPT NUMBER 452 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE RED BLUE 
b b b 
ORANGE BLUE RED ORANGE 
b b b b 
ATTEMPT NUMBER 453 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE RED ORANGE 
b b b 
ORANGE BLUE RED RED 
b b b b 
ATTEMPT NUMBER 454 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
ORANGE BLUE ORANGE YELLOW 
b b 
ORANGE BLUE RED PINK 
b b b b 
ATTEMPT NUMBER 455 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE RED RED 
b b b 
ORANGE BLUE RED GREEN 
b b b b 
ATTEMPT NUMBER 456 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE RED YELLOW 
b b 
ORANGE BLUE PINK BLUE 
b b b b 
ATTEMPT NUMBER 457 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w w 
YELLOW PINK BLUE ORANGE 
w w w w 
ORANGE BLUE PINK YELLOW 
b b b b 
ATTEMPT NUMBER 458 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE PINK BLUE 
b b b 
ORANGE BLUE PINK ORANGE 
b b b b 
ATTEMPT NUMBER 459 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE PINK ORANGE 
b b b 
ORANGE BLUE PINK RED 
b b b b 
ATTEMPT NUMBER 460 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
ORANGE BLUE RED PINK 
b b b 
ORANGE BLUE PINK PINK 
b b b b 
ATTEMPT NUMBER 461 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE PINK RED 
b b b 
ORANGE BLUE PINK GREEN 
b b b b 
ATTEMPT NUMBER 462 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE RED GREEN 
b b w 
ORANGE BLUE GREEN BLUE 
b b b b 
ATTEMPT NUMBER 463 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE PINK GREEN 
b b w 
ORANGE BLUE GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 464 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE GREEN BLUE 
b b b 
ORANGE BLUE GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 465 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE GREEN ORANGE 
b b b 
ORANGE BLUE GREEN RED 
b b b b 
ATTEMPT NUMBER 466 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
ORANGE BLUE PINK PINK 
b b b 
ORANGE BLUE GREEN PINK 
b b b b 
ATTEMPT NUMBER 467 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE GREEN RED 
b b b 
ORANGE BLUE GREEN GREEN 
b b b b 
ATTEMPT NUMBER 468 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
ORANGE BLUE GREEN PINK 
b w 
ORANGE YELLOW BLUE BLUE 
b b b b 
ATTEMPT NUMBER 469 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
ORANGE YELLOW BLUE BLUE 
b b b 
ORANGE YELLOW BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 470 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
ORANGE YELLOW BLUE YELLOW 
b b b 
ORANGE YELLOW BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 471 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
ORANGE YELLOW BLUE ORANGE 
b b b 
ORANGE YELLOW BLUE RED 
b b b b 
ATTEMPT NUMBER 472 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w b 
YELLOW BLUE ORANGE PINK 
w w w b 
ORANGE YELLOW BLUE PINK 
b b b b 
ATTEMPT NUMBER 473 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
ORANGE YELLOW BLUE RED 
b b b 
ORANGE YELLOW BLUE GREEN 
b b b b 
ATTEMPT NUMBER 474 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
ORANGE YELLOW BLUE GREEN 
b b w 
ORANGE YELLOW YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 475 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE BLUE ORANGE GREEN 
b 
ORANGE YELLOW YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 476 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW YELLOW YELLOW 
b b b 
ORANGE YELLOW YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 477 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW YELLOW ORANGE 
b b b 
ORANGE YELLOW YELLOW RED 
b b b b 
ATTEMPT NUMBER 478 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
ORANGE BLUE ORANGE PINK 
b b 
ORANGE YELLOW YELLOW PINK 
b b b b 
ATTEMPT NUMBER 479 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW YELLOW RED 
b b b 
ORANGE YELLOW YELLOW GREEN 
b b b b 
ATTEMPT NUMBER 480 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b b 
ORANGE YELLOW YELLOW PINK 
b b 
ORANGE YELLOW ORANGE BLUE 
b b b b 
ATTEMPT NUMBER 481 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
YELLOW YELLOW GREEN PINK 
w b 
ORANGE YELLOW ORANGE YELLOW 
b b b b 
ATTEMPT NUMBER 482 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
ORANGE YELLOW ORANGE YELLOW 
b b b 
ORANGE YELLOW ORANGE ORANGE 
b b b b 
ATTEMPT NUMBER 483 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
ORANGE YELLOW ORANGE ORANGE 
b b b 
ORANGE YELLOW ORANGE RED 
b b b b 
ATTEMPT NUMBER 484 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b b 
YELLOW YELLOW ORANGE PINK 
b b b 
ORANGE YELLOW ORANGE PINK 
b b b b 
ATTEMPT NUMBER 485 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b b 
ORANGE YELLOW ORANGE RED 
b b b 
ORANGE YELLOW ORANGE GREEN 
b b b b 
ATTEMPT NUMBER 486 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
ORANGE YELLOW YELLOW BLUE 
b b b 
ORANGE YELLOW RED BLUE 
b b b b 
ATTEMPT NUMBER 487 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW YELLOW GREEN 
b b w 
ORANGE YELLOW RED YELLOW 
b b b b 
ATTEMPT NUMBER 488 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW RED YELLOW 
b b b 
ORANGE YELLOW RED ORANGE 
b b b b 
ATTEMPT NUMBER 489 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW RED ORANGE 
b b b 
ORANGE YELLOW RED RED 
b b b b 
ATTEMPT NUMBER 490 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
ORANGE YELLOW ORANGE BLUE 
b b 
ORANGE YELLOW RED PINK 
b b b b 
ATTEMPT NUMBER 491 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW RED RED 
b b b 
ORANGE YELLOW RED GREEN 
b b b b 
ATTEMPT NUMBER 492 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w w 
ORANGE BLUE YELLOW PINK 
b w w w 
ORANGE YELLOW PINK BLUE 
b b b b 
ATTEMPT NUMBER 493 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
ORANGE YELLOW RED BLUE 
b b 
ORANGE YELLOW PINK YELLOW 
b b b b 
ATTEMPT NUMBER 494 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
ORANGE YELLOW PINK YELLOW 
b b b 
ORANGE YELLOW PINK ORANGE 
b b b b 
ATTEMPT NUMBER 495 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
ORANGE YELLOW PINK ORANGE 
b b b 
ORANGE YELLOW PINK RED 
b b b b 
ATTEMPT NUMBER 496 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
ORANGE YELLOW RED PINK 
b b b 
ORANGE YELLOW PINK PINK 
b b b b 
ATTEMPT NUMBER 497 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w w 
ORANGE YELLOW PINK RED 
b b b 
ORANGE YELLOW PINK GREEN 
b b b b 
ATTEMPT NUMBER 498 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w b w 
ORANGE YELLOW PINK GREEN 
b b w 
ORANGE YELLOW GREEN BLUE 
b b b b 
ATTEMPT NUMBER 499 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW RED GREEN 
b b w 
ORANGE YELLOW GREEN YELLOW 
b b b b 
ATTEMPT NUMBER 500 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW GREEN YELLOW 
b b b 
ORANGE YELLOW GREEN ORANGE 
b b b b 
ATTEMPT NUMBER 501 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW GREEN ORANGE 
b b b 
ORANGE YELLOW GREEN RED 
b b b b 
ATTEMPT NUMBER 502 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w b 
ORANGE YELLOW PINK PINK 
b b b 
ORANGE YELLOW GREEN PINK 
b b b b 
ATTEMPT NUMBER 503 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
b w 
ORANGE YELLOW GREEN RED 
b b b 
ORANGE YELLOW GREEN GREEN 
b b b b 
ATTEMPT NUMBER 504 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE BLUE GREEN GREEN 
b w 
ORANGE ORANGE BLUE BLUE 
b b b b 
ATTEMPT NUMBER 505 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE BLUE GREEN YELLOW 
b w b 
ORANGE ORANGE BLUE YELLOW 
b b b b 
ATTEMPT NUMBER 506 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE ORANGE BLUE BLUE 
b b b 
ORANGE ORANGE BLUE ORANGE 
b b b b 
ATTEMPT NUMBER 507 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE ORANGE BLUE ORANGE 
b b b 
ORANGE ORANGE BLUE RED 
b b b b 
ATTEMPT NUMBER 508 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w b 
ORANGE YELLOW GREEN BLUE 
b w 
ORANGE ORANGE BLUE PINK 
b b b b 
ATTEMPT NUMBER 509 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE ORANGE BLUE RED 
b b b 
ORANGE ORANGE BLUE GREEN 
b b b b 
ATTEMPT NUMBER 510 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w w 
ORANGE ORANGE BLUE YELLOW 
b b w w 
ORANGE ORANGE YELLOW BLUE 
b b b b 
ATTEMPT NUMBER 511 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE ORANGE BLUE GREEN 
b b 
ORANGE ORANGE YELLOW YELLOW 
b b b b 
ATTEMPT NUMBER 512 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE ORANGE YELLOW YELLOW 
b b b 
ORANGE ORANGE YELLOW ORANGE 
b b b b 
ATTEMPT NUMBER 513 : 3
----------------------------------
BLUE YELLOW ORANGE PINK 
w w 
ORANGE ORANGE YELLOW ORAN